<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>css demo</title>
  <style>
  div {
    width: 60px;
    height: 60px;
    margin: 5px;
    float: left;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<form action="pruebas.php" id="form_aniadirPregunta">
              <h1 name="borrarExamen">Añadir preguntas</h1>
                <div id="info_aniadirPreg" class="badge badge-pill badge-danger">No hay ninguna pregunta de este tema</div>
                <div class="table-wrapper-scroll-y">
                  <table class="table table-hover" id="tabla">  
                  <thead>
                      <tr>
                        <th>#</th>
                        <th>Titulo</th>
                        <th>Cuerpo</th>
                        <th>Tema</th>
                      </tr>
                    </thead>      
                    <tbody id="table_añadirPreguntas">
                  </tbody>
                      

                </table>
              </div>
              <button type="submit" class="btn btn-primary" id="boton_añiadir" name="boton_añiadir">Añadir</button>
              <button type="button" class="btn btn-danger" id="boton_noAñiadir" name="boton_noAñiadir" data-dismiss="modal">Cancelar</button>           
            </form>
 
</body>
</html>